{
  "name": "example-witai",
  "version": "1.0.0",
  "description": "Example for WIT.AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon-server-prod-start": "nodemon ./bundle/server.bundle.js",
    "webpack-server-prod-build": "rm -rf bundle && webpack --mode production --config webpack.prod.config.js",
    "nodemon-server-dev-start": "nodemon ./dist/server.bundle.js",
    "webpack-server-dev-build": "rm -rf dist && webpack --mode production --config webpack.dev.config.js",
    "nodemon-local-prod-start": "nodemon ./bundle/server.bundle.js",
    "webpack-local-prod-build": "if exist bundle del bundle && webpack --mode production --config webpack.prod.config.js",
    "nodemon-local-dev-start": "nodemon ./dist/server.bundle.js",
    "webpack-local-dev-build": "if exist dist del dist && webpack --mode production --config webpack.dev.config.js",
    "nodemon-dev-start": "nodemon ./src/server.js"
  },
  "keywords": [
    "witai",
    "express",
    "mongo",
    "mongoose",
    "webpack",
    "nodejs",
    "javascript",
    "nodemon",
    "crud"
  ],
  "author": "ismail",
  "license": "MIT",
  "devDependencies": {
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "nodemon": "^2.0.5",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.12",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "mongoose-paginate": "^5.0.3",
    "node-wit": "^6.0.0",
    "winston": "^3.3.3"
  }
}
